#import "@preview/cuti:0.2.1": show-cn-fakebold
#show: show-cn-fakebold
#import "src/style.typ": 字号, 字体, 颜色, basic-rules, ind, custom-heading, custom-page, appendix-like-page
#import "src/frame.typ": cover
#import "src/bilingual-bibliography.typ": bilingual-bibliography

#show: basic-rules


#cover(
  // 题目: [],
  // 姓名: [],
  // 学号: [],
  // 学院: [],
  // 专业: [],
  // 年级: [],
  // 指导教师: [],
  // 日期: [],
)

= 摘#{ind}要

中文摘要应将学位论文的内容要点简短明了地表达出来，一般约300\~800个汉字，字体为宋体小四号。内容应包括目的与意义、研究内容与方法以及研究结论等，同时需要突出论文的新论点、新见解或创造性成果，语言力求精炼。注意：中英文摘要和中英文关键词，要一一对应。

*关键词：*关键词1；关键词2；关键词3；关键词4；关键词5

#pagebreak()

= ABSTRACT

#lorem(200)

英文摘要约200\~600个单词。中文“学位论文”对应的英文宜用“thesis”或“dissertation”，不宜用“paper”。

*Keywords:* key word 1, key word 2, key word 3, key word 4, key word 5
#pagebreak()

#outline(
  title: [
    = 目#{ind}录
  ],
  indent: 2em,
)

#pagebreak()


#show: custom-page

= 绪#{ind}论


== 选题背景与研究意义

引用参考文献的形式：大模型（Large Language Model, LLM）具有很强的泛化能力 @vaswani2023attentionneed ，能够解决大量垂直领域的问题……LLM对知识管理 @TSQC202302017 也有很大的帮助……#footnote[双语参考文献：中文参考文献会使用“等”这样的字眼代替默认的“et al”。]

== 国内外研究现状

建议给出国内外研究现状的文献关系图，示例见 @img-1-图像压缩研究现状 ，有多个图表则连续紧跟引用它们的段落，如 @img-1-篡改检测 。

#figure(caption: [图像/视频编码中主要的数学变换与主流的图像/视频压缩国际标准])[
  #image("media/sample/img-1-图像压缩研究现状.png")
] <img-1-图像压缩研究现状>

#figure(caption: [图像复制-粘贴篡改检测算法梳理])[
  #image("media/sample/img-1-篡改检测.png")
] <img-1-篡改检测>


=== 三级标题

TODO

== 论文主要研究内容

本论文以······为研究对象，针对······问题，在······等方面开展研究工作，主要研究内容包括······。本文的研究框架及主要研究内容，示例见 @img-1-主要研究内容 ，需要公式则引用 @eq-1-Shannon 和 @eq-1-SNR 。

$ C = W dot log_2 (1 + S / N) "(bits/s)" $ <eq-1-Shannon>

$ "SNR (dB)" = 10 dot log_10 (S / N) $ <eq-1-SNR>

#figure(caption: [本文的研究框架及主要研究内容])[
  #image("media/sample/img-1-主要研究内容.png")
] <img-1-主要研究内容>


== 论文组织结构

本论文具体的章节安排如下：······。
建议给出本文的章节结构、主要研究内容及其应用领域，示例见 @img-1-章节结构 。

#figure(caption: [本文的章节结构、主要研究内容及其应用领域])[
  #image("media/sample/img-1-章节结构.png")
] <img-1-章节结构>


#pagebreak()



= 本科毕业论文写作规范


简述本章主要工作、研究目标和意义、研究方法和思路以及与前后章之间的关系。示例：本章研究······。

本章主要介绍本科毕业论文(学士学位论文)的一般写法，以及字、数字、量、单位、符号、图表式、参考文献的写作规范，请同学们遵照执行。

学位论文写作总原则：一致原则、前后呼应原则、整体原则。符合科技论文写作规范，条理清晰，层次分明，详略得当，简洁扼要。

论文 作文：论文写作应符合科技论文写作规范，对自己的研究工作(重点详细写，不惜重墨)进行客观陈述，不包含个人的感情色彩。除“致谢”外，尽量避免使用“我”、“我们”等第一人称，宜用“本文”、“本章”、“本节”或“本小节”等。

养成良好的写作习惯：

(1) 写作过程中，及时保存并备份Word文档，特别是当版本有较大更新时。

(2) 为突出显示、方便修改，成文时，全文中所有与序号有关的章节号、图号、表号、式号、文献号、附录号等，均用深红色标注。
#footnote[
  关于本模板：引用自动变为深红色，可以跨越章节，向后文或向前文引用，譬如引用上文 @eq-1-Shannon 和 @img-1-图像压缩研究现状 。还可以引用附录中的内容，如 @Tab-国际单位制的辅助单位 ，还有 @img-a-与其他7种算法对比 。
]

成文顺序：先列提纲写正文部分，然后再写中英文摘要。框架构思特别重要：先列个提纲，考虑好各章节的标题与内容安排。

字数要求与篇章结构：正文一般分5或6章来写，篇幅不少于8000字(不含图表、计算公式和程序)。语言应尽量简洁、精炼、通顺且含义丰富，字数不必写太多，满足要求即可。因为有图表式，正文页数不定，一般15\~20页即可，建议不超过25页。主要写自己做的工作：目的、解决的问题及意义、研究内容、研究方法、实验结果及对比分析、讨论、结论等，介绍性的内容，能不展开写的，就不展开写，标引文献即可。文献评述要突出主线、详略得当；研究方法、实验结果与对比分析应详细。

论文定稿时注意：图表一般应放在正文文字中提及之后，但为了排版需要，个别情况可例外。自然段不能断开，段中不能插图，表尽量不要跨页。



#pagebreak()


= 学位论文形式规范检查30条

TODO

#pagebreak()

= 研究过程或采用的方法

TODO

#pagebreak()

= 实验结果与分析

TODO

#pagebreak()

= 总结与展望

TODO

#pagebreak()

// 参考文献，致谢，附录等部分不需要编号
#show: appendix-like-page

= 参考文献

// 双语参考文献
#let std_bib = bibliography("ref.bib", title: none, style: "gb-7714-2015-numeric")
#bilingual-bibliography(bibliography: std_bib)

#pagebreak()

= 致#{ind}谢

对指导教师和协助完成论文(设计)的组织和个人表示谢意。致谢应实事求是，切忌浮夸之词。#text(fill: 颜色.深红)[(限一页，自己写，以下示例仅供参考)]

本论文的研究工作是在我的指导老师XXX老师的悉心指导和严格要求下完成的，XXX老师认真指导我完成了论文选题、查阅文献、课题进展以及整个论文的撰写工作。XXX老师认真严谨的治学态度、实事求是的工作作风和科学高效的工作方法对我产生了极大的影响，这些也都是我今后工作和学习的榜样。

在课题进展、论文撰写以及多次修改定稿过程中，XXX老师给我提出了许多宝贵意见和建议，使我的论文写作更加规范，文字更加通顺，整个过程使我受益匪浅，在此，向X老师表示诚挚的谢意。

通过完成此论文，使我掌握了理工科课题的一般研究方法、科技论文的一般写法以及查阅文献资料的方法，巩固了所学的基础理论和专业知识，使我对XXXX领域有了更新更深的理解，提高了分析问题和解决问题的能力。衷心感谢山东大学和XXXXXX学院老师们四年来对我的教育和培养。我将牢记山东大学“学无止境，气有浩然”的校训，继续高标准、严要求、从优秀走向卓越，“珍惜拥有，荣校强国，互荣共进”。

在查阅文献、课题进展以及撰写论文期间，XXX、XXX和XXX等同学对我论文的研究工作给予了热情帮助，在此向他们表达我的感激之情；同时，也一并感谢所有关心、帮助过我的同学和朋友们。

最后，将特别的感谢送给我的父母和家人，感谢他们多年来对我的鼓励、关心和厚爱，是他们在物质上、生活上和精神上给予我莫大的帮助，他们的理解和支持使我能够在学校专心完成学业。


#pagebreak()

= 附#{ind}录

“附录”二字黑体小二号加粗居中，中间空4个空格；内容为宋体小四号、首行缩进两字符、1.5倍行距。对于不宜放在正文中，但有参考价值的内容，可放附录中。例如，重复测试的实验结果图表，篇幅较大的图、表、数学式的推演、编写的算法、程序代码段等。注意：正文文字统领图表式、文献、附录。所有的附录均应在正文文字中提及。


== 附图示例

#figure(caption: [本文算法与其他7种算法在PASCAL VOC数据集上的测试结果(图中左下角为图例)])[#image("media/sample/img-a-与其他7种算法对比.png")] <img-a-与其他7种算法对比>

#pagebreak()

== 附表示例

// 三线表
#figure(caption: [国际单位制的辅助单位])[
  #table(
    columns: (1fr, 1fr, 1fr),
    align: center,
    stroke: none,
    table.hline(),
    table.header[量的名称][单位名称][单位符号],
    table.hline(stroke: 0.5pt),
    [平面角], [弧度], [rad],
    [立体角], [球面度], [sr],
    table.hline(),
  )
] <Tab-国际单位制的辅助单位>
